Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetAppsID Binding Plug-in
Bundle-SymbolicName: com.netappsid.binding
Bundle-Version: 2.0.0
Bundle-Vendor: NetAppsID
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.netappsid.binding;version="2.0.0",
 com.netappsid.binding.adapter;version="2.0.0",
 com.netappsid.binding.beans;version="2.0.0",
 com.netappsid.binding.beans.exception;version="2.0.0",
 com.netappsid.binding.beans.support;version="2.0.0",
 com.netappsid.binding.formatter;version="2.0.0",
 com.netappsid.binding.list;version="2.0.0",
 com.netappsid.binding.selection;version="2.0.0",
 com.netappsid.binding.state;version="2.0.0",
 com.netappsid.binding.util;version="2.0.0",
 com.netappsid.binding.value;version="2.0.0"
Import-Package: com.netappsid.utils;version="[1.1.0,3.0.0)",
 com.netappsid.validate;version="[1.0.0,2.0.0)",
 org.junit;version="[4.5.0,5.0.0)";resolution:=optional
Require-Bundle: org.apache.log4j;bundle-version="[1.2.13,2.0.0)",
 com.google.inject;bundle-version="[2.0.0,3.0.0)"
Bundle-ClassPath: .
