Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NetAppsID Binding Plug-in
Bundle-SymbolicName: com.netappsid.binding
Bundle-Version: 1.0.0
Bundle-Vendor: NetAppsID
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.netappsid.binding;version="1.0.0",
 com.netappsid.binding.adapter;version="1.0.0",
 com.netappsid.binding.selection;version="1.0.0"
Import-Package: com.jgoodies.binding;version="[2.0.0,2.1.0)",
 com.jgoodies.binding.adapter;version="[2.0.0,2.1.0)",
 com.jgoodies.binding.beans;version="[2.0.0,2.1.0)",
 com.jgoodies.binding.list;version="[2.0.0,2.1.0)",
 com.jgoodies.binding.value;version="[2.0.0,2.1.0)",
 com.netappsid.utils;version="[1.1.0,1.2.0)",
 com.netappsid.validate;version="[1.0.0,1.1.0)"
