source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/aopalliance.jar,\
               lib/guice-2.0.jar,\
               lib/guice-assistedinject-2.0.jar
